{
  "name": "api",
  "version": "1.0.0",
  "description": "api JStack",
  "main": "src/index.js",
  "author": "G.F.A",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
